server.port=8080

spring.application.name=rag-chat-web

spring.main.allow-bean-definition-overriding=true

# 인코딩 설정 (Spring Boot 2.7 버전용)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Thymeleaf 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# RAG 
rag.collection.name=knowledge_collection
rag.qdrant.host=localhost
rag.qdrant.port=6334
rag.qdrant.use-tls=false
rag.embedding.size=384

# Ollama 
ollama.base-url=http://localhost:11434
ollama.model-name=HyperCLOVA-3b:Q4_K_MM
ollama.temperature=0.7

